.mat-card.product-image {
    padding: 6px;
    text-align: center;
    button{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
    }
    img{
        max-width: 100%;
    }
}

.separation{
    padding: 13px 0px;
}

.scroll-x{
    overflow-x: auto;
    padding: 15px 0px
}

.questions{
    background-color: #1976d2;
    color: white;
    min-width: 10px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    padding: 6px 15px;
}

.small-carousel{
    margin-top: 8px;
    .swiper-container{
        padding: 2px;
        .swiper-slide{
            text-align: center;
            img{
                max-width: 100%;
            }
        }
    }
    .swiper-button-next.swiper-button-disabled, 
    .swiper-button-prev.swiper-button-disabled{
        opacity: 0;
    }
    .swiper-button-prev{
        left: -10px;
    }
    .swiper-button-next{
        right: -10px;
    }
}

.mat-card.zoom-viewer{
    position: absolute;
    display: none;
    background-repeat: no-repeat;
    padding: 8px;
    z-index: 99;
}

.mt-16{
    margin-top: 16px;
}

.details button{
    padding:0;
    min-width: 36px;
    margin-left: 6px;
}

.mat-list.reviews{
    .mat-list-item .mat-list-avatar.review-author{
        width: 80px;
        height: 80px;
    }
    .mat-list-item .mat-line.text{
        white-space: unset;
        font-style: italic;
        margin: 10px 0;
    }
}
.full-desc{
    padding: 30px 40px;
}


@media (min-width: 1280px) {  
    .mat-card.product-image img{
        cursor: zoom-in;
        cursor:url('../../../../assets/images/others/zoom.svg') 10 10, zoom-in;
    }
}

.card {
    background: #e8e8e8;;
    border-radius: 2px;    
    height: 100%;
    margin-bottom: 15px;
    position: relative;    
    padding: 10px;
    border: 3px solid #dbdbdb;
    margin-top: 20px;
  }

@keyframes fadeIn { 
    from { opacity: 0; } 
  }
  
.fade-in {
    animation: fadeIn 1s alternate;
}

//-------------------------------------

@media (max-width: 640px){
    // .columna {
    //     min-width: 100%;         
    // }
    .flexbox-container {
        flex-direction: column;
    }

}

@media (min-width: 641px){
    .columna {
        max-width: 100%;   
        margin-right: 60px;
    }
    
}

.flexbox-container {
	// display: -ms-flex;
	// display: -webkit-flex;
	display: flex;
}

.flexbox-container > div {
	// width: 100%;
	// padding: 10px;
    background: #fff;
}
